SECRET_KEY=django-insecure-%v++yzd!)f(48li%(m$!3jpozwl1@(gzd7fhi06!ldsaa+9pb!
DEBUG=True
DB_NAME=db_task_manager
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db_app_task_manager
DB_PORT=5432
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
USE_SESSION_AUTH=False
